<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Lws4mLmQTTcAUPkobNJW">
    <mxGraphModel dx="251" dy="327" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YqUYDG-EiMYYBvPYHi2w-4" value="&lt;span style=&quot;font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left; background-color: rgba(0, 0, 0, 0.06);&quot;&gt;`\sqrt{3×-1}+(1 + x)^2`&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; text-align: left; background-color: rgba(0, 0, 0, 0.06);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="660" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="__IFFZs3VDcylZyxh9hn-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="__IFFZs3VDcylZyxh9hn-1" target="__IFFZs3VDcylZyxh9hn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="__IFFZs3VDcylZyxh9hn-1" value="对象（状态变量X）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__IFFZs3VDcylZyxh9hn-2" value="v&lt;sub&gt;1&lt;/sub&gt;+λh&lt;sub&gt;1&lt;/sub&gt;v&lt;sub&gt;2&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__IFFZs3VDcylZyxh9hn-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="__IFFZs3VDcylZyxh9hn-1" target="__IFFZs3VDcylZyxh9hn-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="380" as="sourcePoint" />
            <mxPoint x="380" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__IFFZs3VDcylZyxh9hn-5" value="v&lt;sub&gt;1&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="300" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__IFFZs3VDcylZyxh9hn-6" value="v&lt;span style=&quot;font-size: 10px;&quot;&gt;2&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="350" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__IFFZs3VDcylZyxh9hn-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="__IFFZs3VDcylZyxh9hn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="340" as="sourcePoint" />
            <mxPoint x="180" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__IFFZs3VDcylZyxh9hn-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="339.71" as="sourcePoint" />
            <mxPoint x="570" y="339.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__IFFZs3VDcylZyxh9hn-9" value="v" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="155" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__IFFZs3VDcylZyxh9hn-10" value="y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="525" y="310" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
