<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8BrN0K-xDw5A5MkKaFPp">
    <mxGraphModel dx="1702" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B8vq61a1Mwelak4ddei2-186" value="&lt;ul class=&quot;auto-hide-last-sibling-br&quot; style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px 0px 8px; padding: 0px 0px 0px 20px; list-style: none; overflow-anchor: auto; font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px; text-align: start;&quot;&gt;&lt;li style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 8px 0px; padding: 0px; line-height: 24px; list-style-type: disc; overflow-anchor: auto;&quot;&gt;&lt;font color=&quot;#7f00ff&quot;&gt;&lt;span style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-weight: 700; line-height: 28px; overflow-anchor: auto;&quot;&gt;触发条件&lt;/span&gt;：主站通过控制字的 “故障复位位（第 7 位）” 发送 “故障复位命令”。&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 8px 0px; padding: 0px; line-height: 24px; list-style-type: disc; overflow-anchor: auto;&quot;&gt;&lt;font color=&quot;#7f00ff&quot;&gt;&lt;span style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-weight: 700; line-height: 28px; overflow-anchor: auto;&quot;&gt;动作约束&lt;/span&gt;：&lt;/font&gt;&lt;ol class=&quot;auto-hide-last-sibling-br&quot; style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px 0px 0px 24px; list-style: lower-roman; overflow-anchor: auto;&quot;&gt;&lt;li style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 8px 0px; padding: 0px; line-height: 24px; list-style-type: decimal; overflow-anchor: auto;&quot;&gt;&lt;font color=&quot;#7f00ff&quot;&gt;故障状态被复位，设备从 “FAULT” 跳转到 “SWITCH ON DISABLED”。&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 8px 0px; padding: 0px; line-height: 24px; list-style-type: decimal; overflow-anchor: auto;&quot;&gt;&lt;font color=&quot;#7f00ff&quot;&gt;主站必须&lt;span style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-weight: 700; line-height: 28px; overflow-anchor: auto;&quot;&gt;清除控制字的故障复位位&lt;/span&gt;—— 因为驱动仅在 “FAULT” 状态下监控该位，若未清除，下一次故障发生时，驱动可能无任何提示地自动跳转到 “SWITCH ON DISABLED”，引发不可预测的状态异常。&lt;/font&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/li&gt;&lt;li style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 8px 0px; padding: 0px; line-height: 24px; list-style-type: disc; overflow-anchor: auto;&quot;&gt;&lt;font color=&quot;#7f00ff&quot;&gt;&lt;span style=&quot;outline: none; -webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); border: 0px solid; margin: 0px; padding: 0px; font-weight: 700; line-height: 28px; overflow-anchor: auto;&quot;&gt;设计意图&lt;/span&gt;：规范故障复位的操作流程，确保 “故障清除→状态回退” 的过程可追溯、无隐患，避免因控制字配置残留导致的二次状态异常。&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;imageWidth=30;fillColor=#FFFF66;strokeColor=#d79b00;opacity=0;strokeWidth=7;fillStyle=auto;labelBackgroundColor=#FFFF00;" vertex="1" parent="1">
          <mxGeometry x="770" y="30" width="700" height="230" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-174" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B8vq61a1Mwelak4ddei2-173" target="B8vq61a1Mwelak4ddei2-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-173" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00FF80;strokeColor=none;strokeWidth=2;opacity=40;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="-60" y="210" width="750" height="640" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0000FF;strokeColor=none;strokeWidth=2;opacity=20;" vertex="1" parent="1">
          <mxGeometry x="240" y="60" width="300" height="360" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B8vq61a1Mwelak4ddei2-1" target="B8vq61a1Mwelak4ddei2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Start&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B8vq61a1Mwelak4ddei2-3" target="B8vq61a1Mwelak4ddei2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Not ready to switch on&lt;/font&gt;&lt;div style=&quot;line-height: 200%;&quot;&gt;&lt;font size=&quot;1&quot; color=&quot;#0000ff&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;（初始化/自检）&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="300" y="232" width="180" height="58" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B8vq61a1Mwelak4ddei2-4" target="B8vq61a1Mwelak4ddei2-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Switch on disabled&lt;/font&gt;&lt;div style=&quot;line-height: 200%;&quot;&gt;&lt;font color=&quot;#0000ff&quot; size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;（CANopen通信，SDO配置，禁高压）&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="265" y="336.2" width="250" height="72" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="B8vq61a1Mwelak4ddei2-8" target="B8vq61a1Mwelak4ddei2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="B8vq61a1Mwelak4ddei2-8" target="B8vq61a1Mwelak4ddei2-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Quick stop active&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;color: rgb(0, 0, 255); font-size: 13px;&quot;&gt;（快速停止功能被激活）&lt;/b&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="-20" y="740" width="190" height="72" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-180" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="B8vq61a1Mwelak4ddei2-10" target="B8vq61a1Mwelak4ddei2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-16" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;0&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="393" y="180" width="24" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="389" y="294" width="26" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;启动阶段状态转移&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0031f5;" vertex="1" parent="1">
          <mxGeometry x="274" y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-24" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;2&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="B8vq61a1Mwelak4ddei2-25" target="B8vq61a1Mwelak4ddei2-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="452" y="490" />
              <mxPoint x="453" y="490" />
              <mxPoint x="453" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-25" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;7&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="423" y="440" width="24" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-27" value="&lt;b&gt;&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 13px;&quot;&gt;复位&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="180" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B8vq61a1Mwelak4ddei2-30" target="B8vq61a1Mwelak4ddei2-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-30" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Ready to switch on&lt;/font&gt;&lt;div style=&quot;line-height: 200%;&quot;&gt;&lt;font color=&quot;#0000ff&quot; size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;（驱动配置参数，允高压，电机未励磁）&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="265" y="470" width="250" height="72" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-34" value="&lt;span&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Shutdown&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="250" y="440" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B8vq61a1Mwelak4ddei2-35" target="B8vq61a1Mwelak4ddei2-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="B8vq61a1Mwelak4ddei2-35" target="B8vq61a1Mwelak4ddei2-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="B8vq61a1Mwelak4ddei2-35" target="B8vq61a1Mwelak4ddei2-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="621" />
              <mxPoint x="220" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Switched on&lt;/font&gt;&lt;div style=&quot;line-height: 200%;&quot;&gt;&lt;font color=&quot;#0000ff&quot; size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;（电机状态就绪，高压接通，无驱动功能）&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="265" y="585" width="250" height="72" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-37" value="&lt;span&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Switch On&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="250" y="550" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-38" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;3&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="329" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="B8vq61a1Mwelak4ddei2-39" target="B8vq61a1Mwelak4ddei2-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B8vq61a1Mwelak4ddei2-39" target="B8vq61a1Mwelak4ddei2-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="758" />
              <mxPoint x="580" y="506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="B8vq61a1Mwelak4ddei2-39" target="B8vq61a1Mwelak4ddei2-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="794" />
              <mxPoint x="650" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="B8vq61a1Mwelak4ddei2-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170.00000000000023" y="794.3913043478262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-39" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Operation Enabled&lt;/font&gt;&lt;div style=&quot;line-height: 200%;&quot;&gt;&lt;font color=&quot;#0000ff&quot; size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt;（电机使能，可按照设定模式控制电机）&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="265" y="740" width="250" height="72" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-41" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;4&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="670" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-42" value="&lt;span&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Enable&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Operation&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="250" y="670" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-44" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;5&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="670" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-45" value="&lt;span&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Disable&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Operation&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="458" y="670" width="72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-47" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;6&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-48" value="Quick Stop or Disable Voltage" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="450" y="435" width="102" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-49" value="&lt;span&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Shutdown&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="458" y="550" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-53" value="&lt;span&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Shutdown&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#FF3333;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="560" y="606" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-52" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;8&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="552" y="606" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-57" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;9&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="626" y="606" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-58" value="Disable Voltage" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#FF3333;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="611" y="610" width="102" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-60" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;10&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="218" y="505" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-61" value="Quick Stop or Disable Voltage" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#FF3333;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="148" y="505" width="102" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-63" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;11&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="790" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-65" value="Quick Stop" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="163" y="812" width="102" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-67" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;16&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="199" y="730" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-68" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;12&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="535" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-144" value="0x605A" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="30" y="890" width="620" height="150" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-145" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="B8vq61a1Mwelak4ddei2-144">
          <mxGeometry y="30" width="620" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-146" value="&lt;b&gt;取值&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-145">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-147" value="&lt;b&gt;动作描述&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-145">
          <mxGeometry x="60" width="360" height="20" as="geometry">
            <mxRectangle width="360" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-148" value="&lt;b&gt;应用场景&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-145">
          <mxGeometry x="420" width="200" height="20" as="geometry">
            <mxRectangle width="200" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-149" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="B8vq61a1Mwelak4ddei2-144">
          <mxGeometry y="50" width="620" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-150" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-149">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-151" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; 直接禁用驱动功能，跳转至“Switch on disabled”&lt;/span&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="B8vq61a1Mwelak4ddei2-149">
          <mxGeometry x="60" width="360" height="20" as="geometry">
            <mxRectangle width="360" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-152" value="&amp;nbsp; 需立即彻底断电的高风险设备" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="B8vq61a1Mwelak4ddei2-149">
          <mxGeometry x="420" width="200" height="20" as="geometry">
            <mxRectangle width="200" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-153" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="B8vq61a1Mwelak4ddei2-144">
          <mxGeometry y="70" width="620" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-154" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-153">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-155" value="&amp;nbsp; 按“减速斜坡”减速后，禁用驱动功能并跳转至“Switch on disabled”" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="B8vq61a1Mwelak4ddei2-153">
          <mxGeometry x="60" width="360" height="20" as="geometry">
            <mxRectangle width="360" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-156" value="&amp;nbsp; 对冲击敏感的精密设备" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="B8vq61a1Mwelak4ddei2-153">
          <mxGeometry x="420" width="200" height="20" as="geometry">
            <mxRectangle width="200" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-157" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="B8vq61a1Mwelak4ddei2-144">
          <mxGeometry y="90" width="620" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-158" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-157">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-159" value="&amp;nbsp; 按“急停斜坡”减速后，禁用驱动功能并跳转至“Switch on disabled”" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="B8vq61a1Mwelak4ddei2-157">
          <mxGeometry x="60" width="360" height="20" as="geometry">
            <mxRectangle width="360" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-160" value="&amp;nbsp; 多数通用设备的常规急停场景" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="B8vq61a1Mwelak4ddei2-157">
          <mxGeometry x="420" width="200" height="20" as="geometry">
            <mxRectangle width="200" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-161" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="B8vq61a1Mwelak4ddei2-144">
          <mxGeometry y="110" width="620" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-162" value="5" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-161">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-163" value="&amp;nbsp; 按“减速斜坡”减速后，保持在“Quick stop”状态" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="B8vq61a1Mwelak4ddei2-161">
          <mxGeometry x="60" width="360" height="20" as="geometry">
            <mxRectangle width="360" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-164" value="&amp;nbsp; 需快速恢复运行的短时暂停场景" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="B8vq61a1Mwelak4ddei2-161">
          <mxGeometry x="420" width="200" height="20" as="geometry">
            <mxRectangle width="200" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-165" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="B8vq61a1Mwelak4ddei2-144">
          <mxGeometry y="130" width="620" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-166" value="6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-165">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-167" value="&amp;nbsp; 按“急停斜坡”减速后，保持在“Quick stop”状态" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="B8vq61a1Mwelak4ddei2-165">
          <mxGeometry x="60" width="360" height="20" as="geometry">
            <mxRectangle width="360" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-168" value="&amp;nbsp; 需快速制动但保留恢复可能得场景" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;align=left;" vertex="1" parent="B8vq61a1Mwelak4ddei2-165">
          <mxGeometry x="420" width="200" height="20" as="geometry">
            <mxRectangle width="200" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-171" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF3333;" edge="1" parent="1" source="B8vq61a1Mwelak4ddei2-153" target="B8vq61a1Mwelak4ddei2-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-50" y="970" />
              <mxPoint x="-50" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-172" value="&lt;b&gt;&lt;font color=&quot;#7f00ff&quot;&gt;This transition is performed automatically&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font color=&quot;#7f00ff&quot;&gt;if the quick stop option code, 0x605A, is &amp;gt;4.&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-30" y="535" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-175" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;13&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="500" width="24" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-176" value="&lt;span&gt;&lt;font color=&quot;#7f00ff&quot; style=&quot;font-size: 13px;&quot;&gt;Fault occurred&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="690" y="530" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-188" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="B8vq61a1Mwelak4ddei2-181" target="B8vq61a1Mwelak4ddei2-186">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="713" y="184" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-181" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;15&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="325.2" width="24" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-182" value="&lt;span&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Fault Reset&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="697.5" y="354" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-191" value="&lt;span&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Enable&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Operation&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="181" y="700" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-195" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;labelBorderColor=default;strokeWidth=9;" vertex="1" parent="1">
          <mxGeometry x="890" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-196" value="" style="endArrow=classic;html=1;rounded=0;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;endSize=8;" edge="1" parent="1" target="B8vq61a1Mwelak4ddei2-195">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="800" as="sourcePoint" />
            <mxPoint x="670" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-198" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Power-off or reset&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="770" y="700" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-201" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="810" y="300.5" width="350" height="291" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-177" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="B8vq61a1Mwelak4ddei2-201" source="B8vq61a1Mwelak4ddei2-9" target="B8vq61a1Mwelak4ddei2-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Fault reaction active&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;color: rgb(0, 0, 255); font-size: 13px;&quot;&gt;（故障响应激活态，执行预设的故障应对动作）&lt;/b&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="B8vq61a1Mwelak4ddei2-201">
          <mxGeometry x="20" y="199" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Fault&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b style=&quot;color: rgb(0, 0, 255); font-size: 13px;&quot;&gt;（故障锁定态，彻底禁用驱动功能）&lt;/b&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontStyle=0" vertex="1" parent="B8vq61a1Mwelak4ddei2-201">
          <mxGeometry x="30" y="24.19999999999999" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-178" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;14&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="B8vq61a1Mwelak4ddei2-201">
          <mxGeometry x="130" y="119" width="24" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-179" value="&lt;span&gt;&lt;font color=&quot;#7f00ff&quot; style=&quot;font-size: 13px;&quot;&gt;Fault reaction completed&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#FF3333;" vertex="1" parent="B8vq61a1Mwelak4ddei2-201">
          <mxGeometry x="160" y="119" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-199" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF9999;strokeColor=none;strokeWidth=2;opacity=40;gradientColor=none;" vertex="1" parent="B8vq61a1Mwelak4ddei2-201">
          <mxGeometry y="2" width="340" height="268" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-202" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="245" y="1090" width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-203" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="B8vq61a1Mwelak4ddei2-202">
          <mxGeometry width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-204" value="&lt;b&gt;x&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-203">
          <mxGeometry width="17" height="20" as="geometry">
            <mxRectangle width="17" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-205" value="&lt;b&gt;x&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-203">
          <mxGeometry x="17" width="17" height="20" as="geometry">
            <mxRectangle width="17" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-206" value="&lt;b&gt;x&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-203">
          <mxGeometry x="34" width="16" height="20" as="geometry">
            <mxRectangle width="16" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-207" value="&lt;b&gt;x&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-203">
          <mxGeometry x="50" width="17" height="20" as="geometry">
            <mxRectangle width="17" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-208" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-203">
          <mxGeometry x="67" width="18" height="20" as="geometry">
            <mxRectangle width="18" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-209" value="&lt;b&gt;x&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-203">
          <mxGeometry x="85" width="16" height="20" as="geometry">
            <mxRectangle width="16" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-210" value="&lt;b&gt;x&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-203">
          <mxGeometry x="101" width="16" height="20" as="geometry">
            <mxRectangle width="16" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-211" value="&lt;b&gt;x&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-203">
          <mxGeometry x="117" width="18" height="20" as="geometry">
            <mxRectangle width="18" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-212" value="&lt;b&gt;x&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-203">
          <mxGeometry x="135" width="17" height="20" as="geometry">
            <mxRectangle width="17" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-213" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-203">
          <mxGeometry x="152" width="16" height="20" as="geometry">
            <mxRectangle width="16" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-214" value="&lt;b&gt;x&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-203">
          <mxGeometry x="168" width="17" height="20" as="geometry">
            <mxRectangle width="17" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-215" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;0&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-203">
          <mxGeometry x="185" width="18" height="20" as="geometry">
            <mxRectangle width="18" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-216" value="&lt;b&gt;x&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-203">
          <mxGeometry x="203" width="16" height="20" as="geometry">
            <mxRectangle width="16" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-217" value="&lt;b&gt;x&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-203">
          <mxGeometry x="219" width="16" height="20" as="geometry">
            <mxRectangle width="16" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-218" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-203">
          <mxGeometry x="235" width="18" height="20" as="geometry">
            <mxRectangle width="18" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-219" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;0&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-203">
          <mxGeometry x="253" width="17" height="20" as="geometry">
            <mxRectangle width="17" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-220" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;0&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-203">
          <mxGeometry x="270" width="16" height="20" as="geometry">
            <mxRectangle width="16" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-221" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;0&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-203">
          <mxGeometry x="286" width="17" height="20" as="geometry">
            <mxRectangle width="17" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-222" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;0&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-203">
          <mxGeometry x="303" width="17" height="20" as="geometry">
            <mxRectangle width="17" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-223" value="&lt;b&gt;&lt;font color=&quot;#0000ff&quot;&gt;Not ready to switch on&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="1085" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-224" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="245" y="1110" width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-225" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="B8vq61a1Mwelak4ddei2-224">
          <mxGeometry width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-226" value="&lt;b&gt;x&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-225">
          <mxGeometry width="17" height="20" as="geometry">
            <mxRectangle width="17" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-227" value="&lt;b&gt;x&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-225">
          <mxGeometry x="17" width="17" height="20" as="geometry">
            <mxRectangle width="17" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-228" value="&lt;b&gt;x&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-225">
          <mxGeometry x="34" width="16" height="20" as="geometry">
            <mxRectangle width="16" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-229" value="&lt;b&gt;x&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-225">
          <mxGeometry x="50" width="17" height="20" as="geometry">
            <mxRectangle width="17" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-230" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-225">
          <mxGeometry x="67" width="18" height="20" as="geometry">
            <mxRectangle width="18" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-231" value="&lt;b&gt;x&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-225">
          <mxGeometry x="85" width="16" height="20" as="geometry">
            <mxRectangle width="16" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-232" value="&lt;b&gt;x&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-225">
          <mxGeometry x="101" width="16" height="20" as="geometry">
            <mxRectangle width="16" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-233" value="&lt;b&gt;x&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-225">
          <mxGeometry x="117" width="18" height="20" as="geometry">
            <mxRectangle width="18" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-234" value="&lt;b&gt;x&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-225">
          <mxGeometry x="135" width="17" height="20" as="geometry">
            <mxRectangle width="17" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-235" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-225">
          <mxGeometry x="152" width="16" height="20" as="geometry">
            <mxRectangle width="16" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-236" value="&lt;b&gt;x&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-225">
          <mxGeometry x="168" width="17" height="20" as="geometry">
            <mxRectangle width="17" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-237" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-225">
          <mxGeometry x="185" width="18" height="20" as="geometry">
            <mxRectangle width="18" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-238" value="&lt;b&gt;x&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-225">
          <mxGeometry x="203" width="16" height="20" as="geometry">
            <mxRectangle width="16" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-239" value="&lt;b&gt;x&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-225">
          <mxGeometry x="219" width="16" height="20" as="geometry">
            <mxRectangle width="16" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-240" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-225">
          <mxGeometry x="235" width="18" height="20" as="geometry">
            <mxRectangle width="18" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-241" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;0&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-225">
          <mxGeometry x="253" width="17" height="20" as="geometry">
            <mxRectangle width="17" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-242" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;0&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-225">
          <mxGeometry x="270" width="16" height="20" as="geometry">
            <mxRectangle width="16" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-243" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;0&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-225">
          <mxGeometry x="286" width="17" height="20" as="geometry">
            <mxRectangle width="17" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B8vq61a1Mwelak4ddei2-244" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;0&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="B8vq61a1Mwelak4ddei2-225">
          <mxGeometry x="303" width="17" height="20" as="geometry">
            <mxRectangle width="17" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
