<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Lws4mLmQTTcAUPkobNJW">
    <mxGraphModel dx="488" dy="333" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="__IFFZs3VDcylZyxh9hn-1" value="对象（状态变量X）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__IFFZs3VDcylZyxh9hn-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="__IFFZs3VDcylZyxh9hn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="380" as="sourcePoint" />
            <mxPoint x="390" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__IFFZs3VDcylZyxh9hn-5" value="Y" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="310" width="26" height="26" as="geometry" />
        </mxCell>
        <mxCell id="__IFFZs3VDcylZyxh9hn-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="__IFFZs3VDcylZyxh9hn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="340" as="sourcePoint" />
            <mxPoint x="180" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__IFFZs3VDcylZyxh9hn-9" value="U" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="157" y="310" width="27" height="26" as="geometry" />
        </mxCell>
        <mxCell id="__IFFZs3VDcylZyxh9hn-11" value="状态观测器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="403" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="__IFFZs3VDcylZyxh9hn-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="__IFFZs3VDcylZyxh9hn-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="340" as="sourcePoint" />
            <mxPoint x="300" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="370" />
              <mxPoint x="290" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="__IFFZs3VDcylZyxh9hn-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="420" as="sourcePoint" />
            <mxPoint x="70" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="__IFFZs3VDcylZyxh9hn-14" value="状态变量X的估计" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="420" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="__IFFZs3VDcylZyxh9hn-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="__IFFZs3VDcylZyxh9hn-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="340" as="sourcePoint" />
            <mxPoint x="240" y="413" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="380" />
              <mxPoint x="230" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
