<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-VfHmnHHh8-v2uJ-OMSE">
    <mxGraphModel dx="925" dy="-630" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HmCa7UuBziaWPSLje5jI-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="2260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-2" value="伺服配置文件烧录/整定" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="2338" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-3" value="零位标定+机械限位检查" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="2410" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-4" value="IO信号检查" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="2460" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-5" value="关节减速比检查" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="2530" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-6" value="刹车磨合" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="2580" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-7" value="老化磨合" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="2630" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-8" value="摩擦力信息采集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="2680" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-9" value="发如精标" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="2750" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-10" value="吊盘动力学辨识" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="2810" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-11" value="预调整臂动力学辨识" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="2870" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-12" value="RCM动力学辨识" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="2930" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-13" value="运动学辨识" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="2980" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-14" value="伺服配置文件烧录/整定" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="2338" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-15" value="零位标定+机械限位检查" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="2410" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-16" value="IO信号检查" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="2460" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-17" value="关节减速比检查" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="2530" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-18" value="指夹电机线性度标定" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="2640" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-19" value="老化磨合" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="2590" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-20" value="摩擦力信息采集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="2700" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-21" value="运动学辨识" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="2840" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-22" value="动力学辨识" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="2760" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
