<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-VfHmnHHh8-v2uJ-OMSE">
    <mxGraphModel dx="925" dy="-630" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HmCa7UuBziaWPSLje5jI-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HmCa7UuBziaWPSLje5jI-1" target="HmCa7UuBziaWPSLje5jI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HmCa7UuBziaWPSLje5jI-1" target="HmCa7UuBziaWPSLje5jI-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HmCa7UuBziaWPSLje5jI-1" target="HmCa7UuBziaWPSLje5jI-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-1" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="865" y="2250" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HmCa7UuBziaWPSLje5jI-2" target="HmCa7UuBziaWPSLje5jI-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-2" value="伺服配置文件烧录/整定" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="2338" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HmCa7UuBziaWPSLje5jI-3" target="HmCa7UuBziaWPSLje5jI-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-3" value="零位标定+机械限位检查" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="2400" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HmCa7UuBziaWPSLje5jI-4" target="HmCa7UuBziaWPSLje5jI-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-4" value="IO信号检查" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="2460" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HmCa7UuBziaWPSLje5jI-5" target="HmCa7UuBziaWPSLje5jI-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-5" value="关节减速比检查" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="2520" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HmCa7UuBziaWPSLje5jI-6" target="HmCa7UuBziaWPSLje5jI-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-6" value="刹车磨合" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="2580" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HmCa7UuBziaWPSLje5jI-7" target="HmCa7UuBziaWPSLje5jI-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-7" value="老化磨合" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="2640" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HmCa7UuBziaWPSLje5jI-8" target="HmCa7UuBziaWPSLje5jI-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-8" value="摩擦力信息采集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="2700" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HmCa7UuBziaWPSLje5jI-9" target="HmCa7UuBziaWPSLje5jI-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-9" value="发如精标" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="2760" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HmCa7UuBziaWPSLje5jI-10" target="HmCa7UuBziaWPSLje5jI-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-10" value="吊盘动力学辨识" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="2820" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HmCa7UuBziaWPSLje5jI-11" target="HmCa7UuBziaWPSLje5jI-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-11" value="预调整臂动力学辨识" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="2880" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HmCa7UuBziaWPSLje5jI-12" target="HmCa7UuBziaWPSLje5jI-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-12" value="RCM动力学辨识" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="2940" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-13" value="运动学辨识" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="3000" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HmCa7UuBziaWPSLje5jI-14" target="HmCa7UuBziaWPSLje5jI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-14" value="伺服配置文件烧录/整定" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="2338" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HmCa7UuBziaWPSLje5jI-15" target="HmCa7UuBziaWPSLje5jI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-15" value="零位标定+机械限位检查" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="2400" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HmCa7UuBziaWPSLje5jI-16" target="HmCa7UuBziaWPSLje5jI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-16" value="IO信号检查" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="2460" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HmCa7UuBziaWPSLje5jI-17" target="HmCa7UuBziaWPSLje5jI-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-17" value="关节减速比检查" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="2520" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HmCa7UuBziaWPSLje5jI-18" target="HmCa7UuBziaWPSLje5jI-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-18" value="指夹电机线性度标定" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="2640" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HmCa7UuBziaWPSLje5jI-19" target="HmCa7UuBziaWPSLje5jI-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-19" value="老化磨合" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="2580" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HmCa7UuBziaWPSLje5jI-20" target="HmCa7UuBziaWPSLje5jI-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-20" value="摩擦力信息采集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="2700" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-21" value="运动学辨识" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="2820" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-22" value="动力学辨识" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="2760" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-24" value="脚撑调参" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="2460" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HmCa7UuBziaWPSLje5jI-25" target="HmCa7UuBziaWPSLje5jI-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-25" value="伺服配置文件烧录/整定" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="2338" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-26" value="舵柄传感器标零" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="2520" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-27" value="推车调参" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="2590" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HmCa7UuBziaWPSLje5jI-36" target="HmCa7UuBziaWPSLje5jI-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HmCa7UuBziaWPSLje5jI-36" value="脚撑标零/调参" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="2400" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
