<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-VfHmnHHh8-v2uJ-OMSE">
    <mxGraphModel dx="735" dy="429" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F9Rsc2NSv19CAs51O9PU-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="F9Rsc2NSv19CAs51O9PU-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="300" as="sourcePoint" />
            <mxPoint x="365" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="F9Rsc2NSv19CAs51O9PU-5" target="F9Rsc2NSv19CAs51O9PU-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-11" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F9Rsc2NSv19CAs51O9PU-7">
          <mxGeometry x="-0.3603" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F9Rsc2NSv19CAs51O9PU-5" target="F9Rsc2NSv19CAs51O9PU-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-10" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F9Rsc2NSv19CAs51O9PU-9">
          <mxGeometry x="-0.3132" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-5" value="器械探针信号丢失？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="291.25" y="340" width="147.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-6" value="RFID信号存在？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="440" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-8" value="主从操作中" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="280" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-12" value="器械碰撞后脱离或人为拆除后未完全移走器械" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="520" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
