<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-VfHmnHHh8-v2uJ-OMSE">
    <mxGraphModel dx="735" dy="429" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F9Rsc2NSv19CAs51O9PU-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="F9Rsc2NSv19CAs51O9PU-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="240" as="sourcePoint" />
            <mxPoint x="365" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F9Rsc2NSv19CAs51O9PU-5" target="F9Rsc2NSv19CAs51O9PU-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-16" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F9Rsc2NSv19CAs51O9PU-15">
          <mxGeometry x="-0.1345" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=-0.057;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="F9Rsc2NSv19CAs51O9PU-5" target="F9Rsc2NSv19CAs51O9PU-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-28" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F9Rsc2NSv19CAs51O9PU-27">
          <mxGeometry x="-0.3446" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-5" value="器械探针信号丢失？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="291.25" y="280" width="147.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="F9Rsc2NSv19CAs51O9PU-6" target="F9Rsc2NSv19CAs51O9PU-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-19" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F9Rsc2NSv19CAs51O9PU-18">
          <mxGeometry x="-0.3372" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-6" value="RFID信号存在？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="370" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-8" value="主从操作中" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="F9Rsc2NSv19CAs51O9PU-12" target="F9Rsc2NSv19CAs51O9PU-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-12" value="滑台保持当前位置" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="304" y="580" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="F9Rsc2NSv19CAs51O9PU-17" target="F9Rsc2NSv19CAs51O9PU-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-17" value="滑台上升" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="510" y="440" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-23" value="&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;1.器械碰撞后脱离&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;2.人为拆除后未完全移走器械&lt;/font&gt;&lt;/div&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="180" y="520" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F9Rsc2NSv19CAs51O9PU-24" target="F9Rsc2NSv19CAs51O9PU-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="359" y="720" />
              <mxPoint x="180" y="720" />
              <mxPoint x="180" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-24" value="系统提示：器械脱落，请移开器械，待滑台复位后重新安装" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="269" y="650" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="F9Rsc2NSv19CAs51O9PU-30" target="F9Rsc2NSv19CAs51O9PU-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-34" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F9Rsc2NSv19CAs51O9PU-33">
          <mxGeometry x="0.1713" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-30" value="3秒定时结束？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="470" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=-0.077;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="F9Rsc2NSv19CAs51O9PU-6" target="F9Rsc2NSv19CAs51O9PU-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-32" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F9Rsc2NSv19CAs51O9PU-31">
          <mxGeometry x="-0.1233" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.555;entryY=-0.044;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="F9Rsc2NSv19CAs51O9PU-30" target="F9Rsc2NSv19CAs51O9PU-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-36" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F9Rsc2NSv19CAs51O9PU-35">
          <mxGeometry x="-0.187" y="2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F9Rsc2NSv19CAs51O9PU-39" value="上升遇阻？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="530" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
